source gastosrc
{
  type          = mysql

  sql_host      = localhost
  sql_user      = root
  sql_pass      =
  sql_db        = sifpev5
  sql_port      = 3306

  sql_query     = select fecha, unix_timestamp(fecha) unixdate, notas, cantidad, e.name empresa, c.name cuenta, gr.name grupo from gasto g , empresa e, cuenta c, grupo_cuenta gr where g.empresa_id=e.id and g.cuenta_id=c.id and c.grupo_cuenta_id = gr.id;


}

index gastoidx
{
  source            = gastosrc
  path              = /var/lib/sphinxsearch/data/gastoidx
  docinfo           = extern
}

source ingresosrc
{
  type          = mysql

  sql_host      = localhost
  sql_user      = root
  sql_pass      =
  sql_db        = sifpev5
  sql_port      = 3306

  sql_query     = select fecha, unix_timestamp(fecha) unixdate, notas, cantidad, e.name empresa, c.name cuenta, gr.name grupo from ingreso i , empresa e, cuenta c, grupo_cuenta gr where i.empresa_id=e.id and i.cuenta_id=c.id and c.grupo_cuenta_id = gr.id;


}

index ingresoidx
{
  source            = ingresosrc
  path              = /var/lib/sphinxsearch/data/ingresoidx
  docinfo           = extern
}

searchd
{
  listen            = 9312
  log               = /var/log/sphinxsearch/searchd.log
  query_log         = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinxsearch/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
